{
  "name": "boilerplate",
  "version": "0.0.1",
  "description": "react ecosystem boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dll": "webpack --verbose --colors --display-error-details --config web/webpack/dll.config.js",
    "build_dev": "webpack --verbose --colors --config web/webpack/dev.config.js",
    "dev": "webpack-dev-server --config web/webpack/dev.config.js --hot --inline --content-base ./web/"
  },
  "keywords": [
    "react",
    "redux",
    "immutable",
    "es7"
  ],
  "author": "Joah",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "draft-js": "^0.9.1",
    "express": "^4.14.0",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.0",
    "lodash": "^4.17.2",
    "react": "^15.2.1",
    "react-bootstrap": "^0.29.5",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-form": "^6.0.5",
    "redux-saga": "^0.13.0",
    "socket.io": "^1.6.0",
    "superagent": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-parameters": "^6.11.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-runtime": "^6.11.6",
    "bootstrap-loader": "^1.0.10",
    "bootstrap-sass": "^3.3.6",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome-webpack": "^0.0.4",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.8.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.2",
    "yaml-loader": "^0.4.0"
  }
}
